# JavaModulesCourse

./: .gitignore  README.md  pom.xml
AccountingModule/: pom.xml
AccountingModule/src/main/java/: module-info.java
AccountingModule/src/main/java/pl/beda/accounting/: Init.java
HRModule/: pom.xml
HRModule/src/main/java/: module-info.java
HRModule/src/main/java/pl/beda/hr/: Init.java
MainModule/: pom.xml
MainModule/src/main/java/: module-info.java
MainModule/src/main/java/pl/beda/main/: Init.java
PayrollService/: pom.xml
PayrollService/src/main/java/: module-info.java
PayrollService/src/main/java/pl/beda/payroll/: PayrollService.java
PolishPayroll/: pom.xml
PolishPayroll/src/main/java/: module-info.java
PolishPayroll/src/main/java/pl/beda/: PolishPayrollImpl.java
SupplyModule/: pom.xml
SupplyModule/src/main/java/: module-info.java
SupplyModule/src/main/java/pl/beda/supply/: Init.java
SupplyModule/src/main/java/pl/beda/supply/warehouses/: WarehouseManager.java
